

//--------------twilio-----------------

SERVICESID ="VAd6166020380167ed94ee9b31f4f5446b"

ACCOUNTSID ='AC05ea4823f36f89feb510f56267df40b0'
AUTHTOKEN = '92cb489241cea066027eab33cf0f0b8b'

//----------------paypal config----------------

CLIENTID="AXsoo5XqDTfQZQmjBTZTgM0npkYzCs6H90HKxMBZlhZJVceZsMHE5bEeRLPZFA2L13m7sfgbgdS3A-CT",

CLIENTSECRET= "EBTeRIdqDmSixD6uWGmuDwFbM9FkJSwQScK1wlrv82t8zCjqFxmQnODQLrY-sy-2qwpCYOwAdNllKzB-"


//--------------razor pay-----------------

KEYID= "rzp_test_r82SUG9YhhYa4M"

KEYSECRET= "3J69cSPac1Du7CjKKH9k8lKL"

//---------------Mongo db----------------

MONGOCLIENT='mongodb+srv://nabeel:mampallil@uploader.npqdm.mongodb.net/?retryWrites=true&w=majority'
//MONGOCLIENT='mongodb://0.0.0.0:27017/'